<!DOCTYPE html>
<html lang="pt-br">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet"  href="css/estilos.css">
</head>
<body>
   <header>
        <h1>baterias</h1>
   </header>
    <nav>
     <ul>

     <li><a  href="paginas/teoria.html">teoria</a></li>
     <li><a  href="paginas/procedimento.html">procedimento</a></li>
     <li><a  href="paginas/medicoes.html">Medições</a></li>
     <li><a  href="paginas/conclusoes.html">conclusões</a></li>

     </ul>
    </nav>
    <main>

        <h1>turma: 2D2 - Grupo 1</h1>
        <h2>participantes</h2>
        <hr>
        <table class="table table-stripedd table-bordered">
            <tr>
                <th>matricula</th>
                <th>nome</th>
                <th>função</th>
            </tr>  
            <tr>
                <td>0073587</td>
                <td>Ana Gabriela</td>
                <td>gerente</td>
            </tr> 
            <tr>
                <td>0072531</td>
                <td>Ana julia</td>
                <td>Medidor</td>
            </tr> 
            <tr>
                <td>0073004</td>
                <td>Camila Bicalho</td>
                <td>Medidor</td>
            </tr> 
            <tr>
                <td>0066682</td>
                <td>Iara Geralda</td>
                <td>Medidor</td>
            </tr> 
            <tr>
                <td>0072541</td>
                <td>Nicolas Aniceto</td>
                <td>Programação</td>
            </tr>
        </table>
        
        <img class="grupo"src="../imgs/grupo.jpeg"  alt="../bateria"> 
    </main>
   <script src="/JS/script.js"></script>
</body>
</html>